---
ansible_user: ansibleadmin
#ansible_password: "Ans!ble@dmin123"
ansible_connection: winrm
ansible_host: 20.169.165.26
ansible_winrm_port: 5985
ansible_winrm_transport: ntlm
ansible_winrm_server_cert_validation: ignore


